<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GirisActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="Mail adresiniz"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:id="@+id/giris_yap_editEmail"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Şifreniz"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:id="@+id/giris_yap_editSifre"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Giriş Yap"
        android:textSize="18sp"
        android:onClick="GirisYap"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Üyeliğiniz Yoksa Kayıt Olun"
        android:textSize="18sp"
        android:onClick="kayitOl_2"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

</LinearLayout>